<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dog Каталог</title>
	<style>
  .navbar {
      margin-bottom: 0;
      background-color: #9E1B34 !important;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #9E1B34 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }


	</style>

</head>
<body>

 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60"><nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Dog-zakaz<span class="label label-default">catalog</span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Назад</a></li>
 
      </ul>
    </div>
  </div>
</nav>
<br><br>
<div id=""#portfolio">
<div class="container">

  <center><h2>Dog Каталог</h2>
  <p>Клікай на фото щоб збільшити</p></center>
<div class="alert alert-warning">
     Перепрошуємо, але данна сторінка ще знаходітся у розробці.
  </div>
   <div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:20%">
      20%
    </div>
  </div>
  <div class="row">

<div class="col-md-4">
      <div class="thumbnail">
        <a href="osheinik.jpg" target="_blank">
          <img src="osheinik.jpg" alt="Nature" style="width:100%">
          <div class="caption">
            <p><pre>Нашийник шкіряний з плетеням ширина смуги виробу 25мм, трьох шаровий, внутрішній і зовнішні шари шкіра натуральна, шар капрону призначений для ущільнення запобігає деформації виробу місця з'єднання Холлет, кільце Зварне хромоване, шкіра натуральна, ручна робота.

колір:
Розмір: 53-58 см.
Склад: шкіра натуральна, капрон, <br> хромована сталь</pre></p>
          </div>
        </a>
      </div>
    </div>


    <div class="col-md-4">
      <div class="thumbnail">
        <a href="namordnik.jpg" target="_blank">
          <img src="namordnik.jpg" alt="Lights" style="width:100%">
          <div class="caption">
            <p><pre>Намордник з натуральної шкіри обсяги морди 30,32,34см ширина смуги 13-15мм, товщина смуги 4-5мм при замовленні уточнювати розмір.

Колір чорний
Розмір: 30,32,34 см.
Склад: шкіра натуральна, капрон, <br> хромована сталь</pre></p>
          </div>
        </a>
      </div>
    </div>
    
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="ringovka.jpg" target="_blank">
          <img src="ringovka.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
            <p><pre>Ринговка одношарова, плоска, шириною 14мм для собак середніх і великих порід.

колір:
Розмір: 120 см.
Склад: шкіра натуральна, капрон, <br> хромована сталь</pre></p>
          </div>
        </a>
      </div>
    </div>
</div>
  </div>
</div>


</body>
</html>




</body>
</html>



