<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Амуніція</title>
  <link rel="shortcut icon" href="favicon-2.ico" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
#contacts {
  	text-align: center;
  	margin:20px;
	padding:10px;
	color: white !important;



  }

  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: ;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-image:url(head.jpg);
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #9E1B34; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #9E1B34 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #9E1B34;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #9E1B34 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;

    }
 #comtacts {
 	color:white !important;
 	font-size: 3em !important;
 	width:110%;
 }
  }

 

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Dog-zakaz</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">О нас</a></li>
        <li><a href="#services">Предлагаем</a></li>
        <li><a href="#portfolio">Галлерея</a></li>
        <li><a href="#pricing">Цены</a></li>
        <li><a href="#contact">Контакты</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Язык<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="index.html"><img src="ua.ico" style="height: 20px; width:20px;"><p>Украинский</p></a></li>
            <li data-toggle="tooltip" title="Английский пока не доступен!" class="disabled"><a href="#"><img src="uk.png" style="height: 20px; width:20px;"><p>Английский</p></a></li>
            <li ><a href="indexru.html" ><img src="ru.png" style="height: 20px; width:20px;"><p>Русский</p></a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Здравствуйте!</h1> 
  <p>Сайт с лучшей амуницией ручной работы для вашего любимца</p> 
  <div id="contacts" style="color: white;">
<h2 id="contacts">+1(917)536-36-30, &nbsp&nbsp +38(044)574-18-80,&nbsp&nbsp +38(093)939-29-93</h2>

</div>
</div>


<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>О нас</h2><br>
      <h4>У нас индивидуальный подход к изготовлению амуниции и аксесуаров для ваших животных под заказ в единственном экземпляре.

Ошейники, намордники, поводки, шлеи, утяжелители, карманы, постромки, светящееся ошейники, строгие ошейники, ринговки, удавки и подарки для питомца - все это необходимо каждому собаководу независимо от размера его собаки и ее навыков, 
И охотничьи собаки, и сторожевые, и декоративные - это в первую очередь собаки и Ваши любимцы и поэтому очень важно иметь качественно выполненную сбрую для собак - долговечную, красивую и надежную.
Мы работаем на рынке уже более 20 лет и теперь мы будем представлены в интернете. Вы сможете посмотреть каталог наших изделий, через интернет, и заказать нужную Вам амуницию с доставкой домой!
</h4><br>
 
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Расположение</h2><br>
      <h4> Амуниция изготовляется в городе Киев, возможна бесплатная доставка по городу или отправка за счет заказчика в любые другие города как Украины, так и за рубеж. </h4><br>
      
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Предлагаем</h2>
  <h4>Почему мы?</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Прочность</h4>
      <p>Гарантия на товары от 3 до 7 лет.</p>
    </div><div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>Рекомендации</h4>
      <p>Рекомендовано для дрессировочной и охранно-патрульной деятельности.</p>
    </div><span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Натуральные материалы</h4>
      <p>Все изделия исключительно из натуральных материалов.</p>
    </div>
    
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2><a href="gallery.html" target="blank">Portfolio</a></h2><br>
  <h4>Вы можете попасть в каталог с описанием нажав на фото снизу</h4>
  <a href="gallery.html" target="blank"><div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="osheinik.jpg" alt="Paris" width="400" height="300">
        <p><strong>Ошейник</strong></p>
      </div></a>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
       <a href="gallery.html" target="blank"> <img src="namordnik.jpg" alt="New York" width="400" height="300">
        <p><strong>Намордник</strong></p>
      </div></a>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
       <a href="gallery.html" target="blank"> <img src="ringovka.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>Ринговка</strong></p></a>
      </div>
    </div>
  </div><br>
  
  <h2>Отзывы покупателей</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Это надежная амуниция которую только можно себе представить, спасибо!"<br><span>Виктория, хозяйка питомника</span></h4>
      </div>
      <div class="item">
        <h4>"Одно слово...Рекомендую!"<br><span>Игорь, президент кинологической организации Украини</span></h4>
      </div>
      <div class="item">
        <h4>"Качество просто поражает!"<br><span>Владимир, дрессировщик</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Цены</h2>
    <h4>Все цены зависят от конкретных размеров товара, больше точную информацию вы можете получить по <a href="#contact"> телефону</a></h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Ошейник</h1>
        </div>
        <div class="panel-body">
          <p> Екстра маленький от <strong> 50грн</strong></p>
          <p> Маленький от <strong> 70грн</strong></p>
          <p>Средний от<strong> 150грн</strong></p>
          <p>Большой от<strong> 300грн</strong></p>
          <p>Екстра Большой от<strong> 350грн</strong></p>
         
         
          
        </div>
        <div class="panel-footer">
          <h3>275 грн</h3>
          <h4>Средняя стоимость товара</h4>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Поводок</h1>
        </div>
        <div class="panel-body">
           <p> Екстра маленький от <strong> 40грн</strong></p>
            <p> Маленький от <strong> 60грн</strong></p>
          <p>Средний от<strong> 150грн</strong></p>
          <p>Большой от<strong> 300грн</strong></p>
          <p>Екстра Большой от<strong> 350грн</strong></p>
        </div>
        <div class="panel-footer">
          <h3>185 грн</h3>
          <h4>Средняя стоимость товара</h4>
 
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Намордник</h1>
        </div>
        <div class="panel-body">
         <p> Екстра маленький от <strong> 70грн</strong></p>
            <p> Маленький от <strong> 100грн</strong></p>
          <p>Средний от<strong> 250грн</strong></p>
          <p>Большой от<strong> 300грн</strong></p>
          <p>Екстра Большой от<strong> 400грн</strong></p>
        </div>
        <div class="panel-footer">
          <h3>285 грн</h3>
          <h4>Средняя стоимость товара</h4>
        </div>
      </div>      
    </div>    
  </div>
</div>
<br><br>
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Контакты</h2>
  <div class="row">
    <div class="col-sm-5">
      <p><span class="glyphicon glyphicon-map-marker"></span> Киев, Украина</p>
      <p><span class="glyphicon glyphicon-phone"></span> +1(917)536-36-30, &nbsp +38(044)574-18-80, &nbsp +38(093)939-29-93</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
      <form mailto:"bulyshev@yahoo.com">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Ваше имя" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Сообщение" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Отправить</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
<div class="alert alert-info">
    <strong>Внимание!</strong> эта страница носит <strong>исключительно</strong> ознакомительный характер. <br>Для более детальной информации звоните по телефонам указаным в контактах.
  </div>
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Наверх</p>
  <p> &copy 2017 Vadym Bulyshev </p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

